<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vbw-p0-rcj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Third Custom Table View Controller - HP-->
        <scene sceneID="sjU-0A-i4l">
            <objects>
                <tableViewController id="Vbw-p0-rcj" customClass="MDThirdCustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="GTQ-0N-31u">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Gha-zd-fGx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="480" id="EB8-6d-ZeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="479"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.70000000000000007" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-jY-wAk" customClass="MDCustomScoreView">
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-0C-ThV">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="pZw-dJ-vfq"/>
                                                                <constraint firstAttribute="height" constant="43" id="uYU-cz-MWR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" image="menu_icon.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-tu-TIL">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="2Iy-m2-LZa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WEDNESDAY, MAY 8, 2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-qz-lfd">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="9RP-JN-ZC8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello John !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMU-iJ-R2V">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIU-LA-of9">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="WBY-kJ-Fry"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-BN-iAO">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="pX1-a2-1wZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIE-zW-BAc">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="LtC-gw-Gcm"/>
                                                                <constraint firstAttribute="height" constant="32" id="jZP-8t-YqI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MOVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCk-D2-A9M">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SLEEP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-ox-mgw">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-8H-FYx">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="LjS-iV-RWr"/>
                                                                <constraint firstAttribute="width" constant="38" id="Zhx-dd-rhI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39Z-bS-PUG">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="lpe-cn-xJj"/>
                                                                <constraint firstAttribute="width" constant="53" id="qcZ-jK-Fe6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="For-M2-c3n">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="Bmw-Ka-9R5"/>
                                                                <constraint firstAttribute="height" constant="80" id="rWK-9L-uoA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MOVE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXo-0Y-9ue">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="3OH-c8-WEJ"/>
                                                                <constraint firstAttribute="width" constant="161" id="zEM-SA-Fa0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TODAY'S GOAL: 3 HEALTHY MEALS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-Lj-1SQ">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="aG3-b4-tAr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-Tc-798" customClass="MDCustomDrawEatScoreBarView">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-T0-59J" customClass="MDCustomDrawScoreView">
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="75%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-B6-pGz">
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="MPc-8k-pr6"/>
                                                                        <constraint firstAttribute="width" constant="100" id="UyF-Kr-Az0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="yyY-B6-pGz" firstAttribute="centerX" secondItem="Jw8-T0-59J" secondAttribute="centerX" type="default" id="Vgd-9Z-Jgg"/>
                                                                <constraint firstItem="yyY-B6-pGz" firstAttribute="top" secondItem="Jw8-T0-59J" secondAttribute="top" constant="80" id="vSI-bj-WWb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAR-sa-wt5" customClass="MDCustomDrawMoveScoreBarView">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9PO-BN-iAO" secondAttribute="trailing" constant="49" id="09L-fA-eXL"/>
                                                        <constraint firstItem="kLa-ox-mgw" firstAttribute="trailing" secondItem="9PO-BN-iAO" secondAttribute="trailing" type="default" id="0gT-Qp-s11"/>
                                                        <constraint firstItem="wAR-sa-wt5" firstAttribute="trailing" secondItem="Sba-jY-wAk" secondAttribute="trailing" type="default" id="16N-y2-rUW"/>
                                                        <constraint firstItem="For-M2-c3n" firstAttribute="leading" secondItem="Sba-jY-wAk" secondAttribute="leading" constant="195" id="1wM-3n-I2V"/>
                                                        <constraint firstItem="2V3-Tc-798" firstAttribute="bottom" secondItem="Jw8-T0-59J" secondAttribute="bottom" type="default" id="3FV-6P-1Oz"/>
                                                        <constraint firstAttribute="bottom" secondItem="2V3-Tc-798" secondAttribute="bottom" constant="100" id="3r6-ut-WFJ"/>
                                                        <constraint firstItem="For-M2-c3n" firstAttribute="top" secondItem="Sba-jY-wAk" secondAttribute="top" constant="240" id="5Bm-9J-gy1"/>
                                                        <constraint firstAttribute="trailing" secondItem="39Z-bS-PUG" secondAttribute="trailing" constant="3" id="AnP-Ua-yhD"/>
                                                        <constraint firstItem="2V3-Tc-798" firstAttribute="leading" secondItem="Sba-jY-wAk" secondAttribute="leading" type="default" id="Arz-k9-GDV"/>
                                                        <constraint firstItem="dIU-LA-of9" firstAttribute="baseline" secondItem="MIE-zW-BAc" secondAttribute="baseline" type="default" id="CbO-Xg-Cwg"/>
                                                        <constraint firstItem="nCk-D2-A9M" firstAttribute="top" secondItem="tfO-tu-TIL" secondAttribute="top" type="default" id="GRA-ce-6nc"/>
                                                        <constraint firstAttribute="trailing" secondItem="dIU-LA-of9" secondAttribute="trailing" constant="91" id="Hry-1U-mgT"/>
                                                        <constraint firstItem="tfO-tu-TIL" firstAttribute="trailing" secondItem="MIE-zW-BAc" secondAttribute="trailing" type="default" id="Hs0-0a-jyP"/>
                                                        <constraint firstItem="nCk-D2-A9M" firstAttribute="trailing" secondItem="dIU-LA-of9" secondAttribute="trailing" type="default" id="I9n-om-RN0"/>
                                                        <constraint firstItem="2V3-Tc-798" firstAttribute="top" secondItem="Sba-jY-wAk" secondAttribute="top" constant="60" id="JWo-bO-DvE"/>
                                                        <constraint firstItem="Jw8-T0-59J" firstAttribute="leading" secondItem="Sba-jY-wAk" secondAttribute="leading" type="default" id="Jmd-1d-W7s"/>
                                                        <constraint firstItem="cOi-0C-ThV" firstAttribute="top" secondItem="Sba-jY-wAk" secondAttribute="top" constant="-1" id="K9L-kI-dJs"/>
                                                        <constraint firstItem="cOi-0C-ThV" firstAttribute="leading" secondItem="Sba-jY-wAk" secondAttribute="leading" type="default" id="Mmp-yJ-biC"/>
                                                        <constraint firstItem="dIU-LA-of9" firstAttribute="leading" secondItem="nCk-D2-A9M" secondAttribute="leading" type="default" id="N5i-Xh-ddr"/>
                                                        <constraint firstItem="Voz-Lj-1SQ" firstAttribute="bottom" secondItem="NXo-0Y-9ue" secondAttribute="bottom" type="default" id="Oj7-4N-LDN"/>
                                                        <constraint firstItem="2V3-Tc-798" firstAttribute="bottom" secondItem="wAR-sa-wt5" secondAttribute="bottom" type="default" id="QPW-wj-3L0"/>
                                                        <constraint firstItem="wAR-sa-wt5" firstAttribute="leading" secondItem="Sba-jY-wAk" secondAttribute="leading" type="default" id="RNw-hf-Fqa"/>
                                                        <constraint firstAttribute="bottom" secondItem="MIE-zW-BAc" secondAttribute="bottom" constant="35" id="ROT-61-B3W"/>
                                                        <constraint firstItem="NXo-0Y-9ue" firstAttribute="top" secondItem="cOi-0C-ThV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TIP-EL-bsg"/>
                                                        <constraint firstItem="MIE-zW-BAc" firstAttribute="leading" secondItem="Sba-jY-wAk" secondAttribute="leading" constant="135" id="U9M-UW-GtK"/>
                                                        <constraint firstItem="Jw8-T0-59J" firstAttribute="trailing" secondItem="Sba-jY-wAk" secondAttribute="trailing" type="default" id="WP1-qt-wZy"/>
                                                        <constraint firstItem="6yy-qz-lfd" firstAttribute="trailing" secondItem="Sba-jY-wAk" secondAttribute="trailing" type="default" id="a69-Cn-tGH"/>
                                                        <constraint firstItem="9PO-BN-iAO" firstAttribute="leading" secondItem="kLa-ox-mgw" secondAttribute="leading" type="default" id="aIe-5E-cyc"/>
                                                        <constraint firstItem="2V3-Tc-798" firstAttribute="top" secondItem="DMU-iJ-R2V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cne-0G-s8j"/>
                                                        <constraint firstItem="6yy-qz-lfd" firstAttribute="leading" secondItem="Sba-jY-wAk" secondAttribute="leading" type="default" id="ePI-MO-MVZ"/>
                                                        <constraint firstItem="tfO-tu-TIL" firstAttribute="baseline" secondItem="nCk-D2-A9M" secondAttribute="baseline" type="default" id="eTB-2J-xwc"/>
                                                        <constraint firstAttribute="bottom" secondItem="tfO-tu-TIL" secondAttribute="bottom" constant="9" id="ed6-Aj-YXc"/>
                                                        <constraint firstItem="39Z-bS-PUG" firstAttribute="centerY" secondItem="zzt-8H-FYx" secondAttribute="centerY" type="default" id="erR-YP-fIB"/>
                                                        <constraint firstItem="tfO-tu-TIL" firstAttribute="leading" secondItem="MIE-zW-BAc" secondAttribute="leading" type="default" id="fKg-D3-Rxp"/>
                                                        <constraint firstItem="Voz-Lj-1SQ" firstAttribute="leading" secondItem="NXo-0Y-9ue" secondAttribute="leading" type="default" id="gad-uc-pW7"/>
                                                        <constraint firstItem="6yy-qz-lfd" firstAttribute="top" secondItem="Sba-jY-wAk" secondAttribute="top" type="default" id="iN6-B9-fDa"/>
                                                        <constraint firstAttribute="bottom" secondItem="zzt-8H-FYx" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="nDN-SD-nc0"/>
                                                        <constraint firstItem="kLa-ox-mgw" firstAttribute="top" secondItem="nCk-D2-A9M" secondAttribute="top" type="default" id="oYy-4g-QmM"/>
                                                        <constraint firstItem="2V3-Tc-798" firstAttribute="trailing" secondItem="Sba-jY-wAk" secondAttribute="trailing" type="default" id="pB6-mm-qzC"/>
                                                        <constraint firstItem="DMU-iJ-R2V" firstAttribute="top" secondItem="Sba-jY-wAk" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rBk-ob-bup"/>
                                                        <constraint firstItem="DMU-iJ-R2V" firstAttribute="trailing" secondItem="Sba-jY-wAk" secondAttribute="trailing" type="default" id="rl3-9u-sQL"/>
                                                        <constraint firstItem="dIU-LA-of9" firstAttribute="baseline" secondItem="9PO-BN-iAO" secondAttribute="baseline" type="default" id="sKo-1K-Udt"/>
                                                        <constraint firstItem="kLa-ox-mgw" firstAttribute="baseline" secondItem="nCk-D2-A9M" secondAttribute="baseline" type="default" id="u3I-ax-o3K"/>
                                                        <constraint firstItem="wAR-sa-wt5" firstAttribute="top" secondItem="DMU-iJ-R2V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ufF-fW-SKU"/>
                                                        <constraint firstItem="NXo-0Y-9ue" firstAttribute="leading" secondItem="Sba-jY-wAk" secondAttribute="leading" constant="15" id="vXl-06-f6j"/>
                                                        <constraint firstAttribute="trailing" secondItem="zzt-8H-FYx" secondAttribute="trailing" constant="10" id="vjp-x8-E7e"/>
                                                        <constraint firstItem="MIE-zW-BAc" firstAttribute="top" secondItem="dIU-LA-of9" secondAttribute="top" type="default" id="wYG-a4-d73"/>
                                                        <constraint firstItem="DMU-iJ-R2V" firstAttribute="leading" secondItem="Sba-jY-wAk" secondAttribute="leading" type="default" id="wdj-nb-b8c"/>
                                                        <constraint firstItem="Jw8-T0-59J" firstAttribute="top" secondItem="DMU-iJ-R2V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wv5-m5-gZb"/>
                                                        <constraint firstItem="dIU-LA-of9" firstAttribute="top" secondItem="9PO-BN-iAO" secondAttribute="top" type="default" id="zvM-tJ-Yzj"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy4-qV-KwY">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="9Mj-Gy-fTZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="carrot.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="6ly-mw-ohn" appends="YES" id="HUz-Vk-ASP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-dW-dW5">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="CLZ-O3-aE6"/>
                                                        <constraint firstAttribute="height" constant="32" id="a5S-I0-RHw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiH-xj-Z4m">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="HpO-90-bjH"/>
                                                        <constraint firstAttribute="width" constant="53" id="J6h-Kv-zct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-Do-QfB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="WWe-Wm-dAL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="water.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="fci-0X-IZW" appends="YES" id="rAU-7n-xAB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRv-c2-wQc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="zdb-Ug-AwL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="jUx-58-nM3" appends="YES" id="ELN-qR-tNb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vRv-c2-wQc" firstAttribute="leading" secondItem="EB8-6d-ZeZ" secondAttribute="leading" constant="115" id="6tE-cG-F63"/>
                                            <constraint firstAttribute="bottom" secondItem="DkD-dW-dW5" secondAttribute="bottom" constant="35" id="7Td-nP-Xy2"/>
                                            <constraint firstItem="Sba-jY-wAk" firstAttribute="top" secondItem="EB8-6d-ZeZ" secondAttribute="top" type="default" id="7eB-XE-jnP"/>
                                            <constraint firstItem="Sba-jY-wAk" firstAttribute="leading" secondItem="EB8-6d-ZeZ" secondAttribute="leading" type="default" id="80x-6Y-Vg1"/>
                                            <constraint firstAttribute="bottom" secondItem="4RZ-Do-QfB" secondAttribute="bottom" constant="16" id="8Oo-9L-2VZ"/>
                                            <constraint firstItem="CiH-xj-Z4m" firstAttribute="bottom" secondItem="uy4-qV-KwY" secondAttribute="bottom" type="default" id="9Xe-ZQ-PJU"/>
                                            <constraint firstItem="vRv-c2-wQc" firstAttribute="bottom" secondItem="4RZ-Do-QfB" secondAttribute="bottom" type="default" id="CCp-zo-Vza"/>
                                            <constraint firstItem="uy4-qV-KwY" firstAttribute="leading" secondItem="4RZ-Do-QfB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Idr-mf-TYw"/>
                                            <constraint firstItem="4RZ-Do-QfB" firstAttribute="baseline" secondItem="uy4-qV-KwY" secondAttribute="baseline" type="default" id="RBy-53-eMx"/>
                                            <constraint firstItem="Sba-jY-wAk" firstAttribute="trailing" secondItem="EB8-6d-ZeZ" secondAttribute="trailing" type="default" id="RZS-Q8-RQ1"/>
                                            <constraint firstItem="Sba-jY-wAk" firstAttribute="bottom" secondItem="EB8-6d-ZeZ" secondAttribute="bottom" type="default" id="a2m-eg-avr"/>
                                            <constraint firstItem="vRv-c2-wQc" firstAttribute="top" secondItem="4RZ-Do-QfB" secondAttribute="top" type="default" id="dgd-Ay-IBR"/>
                                            <constraint firstItem="4RZ-Do-QfB" firstAttribute="leading" secondItem="EB8-6d-ZeZ" secondAttribute="leading" constant="20" type="default" id="pQ9-Rb-xsu"/>
                                            <constraint firstItem="CiH-xj-Z4m" firstAttribute="centerX" secondItem="4RZ-Do-QfB" secondAttribute="centerX" type="default" id="xAg-xk-B7f"/>
                                            <constraint firstItem="DkD-dW-dW5" firstAttribute="trailing" secondItem="uy4-qV-KwY" secondAttribute="trailing" type="default" id="zcG-zw-CF1"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="cQo-yW-USR">
                                        <rect key="frame" x="0.0" y="480" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.60000000000000009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za2-aQ-JN9" customClass="MDCustomCorrView">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-Xe-jW4">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1bz-J3-Aam"/>
                                                                <constraint firstAttribute="height" constant="30" id="V83-db-LnT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Yo8-Xe-jW4" firstAttribute="top" secondItem="za2-aQ-JN9" secondAttribute="top" constant="3" id="Ogw-UY-Jad"/>
                                                        <constraint firstItem="Yo8-Xe-jW4" firstAttribute="leading" secondItem="za2-aQ-JN9" secondAttribute="leading" constant="3" id="k2h-Xt-x9M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="za2-aQ-JN9" firstAttribute="top" secondItem="cQo-yW-USR" secondAttribute="top" type="default" id="9Wg-ge-3Tq"/>
                                            <constraint firstItem="za2-aQ-JN9" firstAttribute="trailing" secondItem="cQo-yW-USR" secondAttribute="trailing" type="default" id="JuH-mv-aES"/>
                                            <constraint firstItem="za2-aQ-JN9" firstAttribute="bottom" secondItem="cQo-yW-USR" secondAttribute="bottom" type="default" id="a5Z-98-iL7"/>
                                            <constraint firstItem="za2-aQ-JN9" firstAttribute="leading" secondItem="cQo-yW-USR" secondAttribute="leading" type="default" id="fBb-Pr-C6N"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="mRd-uL-SM7">
                                        <rect key="frame" x="0.0" y="680" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.60000000000000009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-9w-V1k" customClass="MDCustomMoveView">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MOVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-Mj-PGc">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FmE-vc-zag"/>
                                                                <constraint firstAttribute="width" constant="80" id="KYO-RT-cd5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="MRy-Mj-PGc" firstAttribute="top" secondItem="SHo-9w-V1k" secondAttribute="top" constant="3" id="pjT-D0-GUm"/>
                                                        <constraint firstItem="MRy-Mj-PGc" firstAttribute="leading" secondItem="SHo-9w-V1k" secondAttribute="leading" constant="3" id="zW8-46-VpG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SHo-9w-V1k" firstAttribute="trailing" secondItem="mRd-uL-SM7" secondAttribute="trailing" type="default" id="P8M-Im-fpw"/>
                                            <constraint firstItem="SHo-9w-V1k" firstAttribute="top" secondItem="mRd-uL-SM7" secondAttribute="top" type="default" id="St9-gP-zht"/>
                                            <constraint firstItem="SHo-9w-V1k" firstAttribute="leading" secondItem="mRd-uL-SM7" secondAttribute="leading" type="default" id="sHT-Lz-3fN"/>
                                            <constraint firstItem="SHo-9w-V1k" firstAttribute="bottom" secondItem="mRd-uL-SM7" secondAttribute="bottom" type="default" id="uRM-fm-l30"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="TUr-gD-2Q3">
                                        <rect key="frame" x="0.0" y="880" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.60000000000000009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-Bp-t4X" customClass="MDCustomSleepView">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SLEEP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-RM-KkV">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="CWG-tR-emy"/>
                                                                <constraint firstAttribute="width" constant="80" id="YlE-eF-3gk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="W7H-RM-KkV" firstAttribute="top" secondItem="mtS-Bp-t4X" secondAttribute="top" constant="3" id="Zhq-KH-Gpb"/>
                                                        <constraint firstItem="W7H-RM-KkV" firstAttribute="leading" secondItem="mtS-Bp-t4X" secondAttribute="leading" constant="3" id="pzL-tM-86m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mtS-Bp-t4X" firstAttribute="leading" secondItem="TUr-gD-2Q3" secondAttribute="leading" type="default" id="DRQ-It-nFQ"/>
                                            <constraint firstItem="mtS-Bp-t4X" firstAttribute="trailing" secondItem="TUr-gD-2Q3" secondAttribute="trailing" type="default" id="WXe-au-MMG"/>
                                            <constraint firstItem="mtS-Bp-t4X" firstAttribute="top" secondItem="TUr-gD-2Q3" secondAttribute="top" type="default" id="nhW-Uy-4oH"/>
                                            <constraint firstItem="mtS-Bp-t4X" firstAttribute="bottom" secondItem="TUr-gD-2Q3" secondAttribute="bottom" type="default" id="rBE-m5-Hui"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="jMI-d5-aye">
                                        <rect key="frame" x="0.0" y="1080" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.60000000000000009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qz-e6-XMo" customClass="MDCustomEatView">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-s3-NmH">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="RcF-7d-25G"/>
                                                                <constraint firstAttribute="height" constant="30" id="doa-kP-AQq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vHy-s3-NmH" firstAttribute="leading" secondItem="0qz-e6-XMo" secondAttribute="leading" constant="3" id="LOi-QJ-oNJ"/>
                                                        <constraint firstItem="vHy-s3-NmH" firstAttribute="top" secondItem="0qz-e6-XMo" secondAttribute="top" constant="3" id="fO6-xR-RlF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0qz-e6-XMo" firstAttribute="bottom" secondItem="jMI-d5-aye" secondAttribute="bottom" type="default" id="2lo-Kq-HdX"/>
                                            <constraint firstItem="0qz-e6-XMo" firstAttribute="top" secondItem="jMI-d5-aye" secondAttribute="top" type="default" id="DMg-5b-3uH"/>
                                            <constraint firstItem="0qz-e6-XMo" firstAttribute="leading" secondItem="jMI-d5-aye" secondAttribute="leading" type="default" id="Nkg-rY-utq"/>
                                            <constraint firstItem="0qz-e6-XMo" firstAttribute="trailing" secondItem="jMI-d5-aye" secondAttribute="trailing" type="default" id="hnh-Mj-72w"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vbw-p0-rcj" id="Loo-mV-ysU"/>
                            <outlet property="delegate" destination="Vbw-p0-rcj" id="Kc7-N1-g7p"/>
                            <outletCollection property="gestureRecognizers" destination="Gdo-wk-Uu0" appends="YES" id="39I-NJ-pxG"/>
                            <outletCollection property="gestureRecognizers" destination="7NA-AR-Uxc" appends="YES" id="XbQ-uN-mgJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="HP" image="second.png" id="RPZ-WF-Dw8"/>
                    <connections>
                        <outlet property="bvGoal" destination="Voz-Lj-1SQ" id="4AI-zP-59g"/>
                        <outlet property="bvScore" destination="For-M2-c3n" id="CYC-ju-D1X"/>
                        <outlet property="bvTitle" destination="NXo-0Y-9ue" id="cJi-ow-dEo"/>
                        <outlet property="eatScoreBarView" destination="2V3-Tc-798" id="8oG-7B-0tw"/>
                        <outlet property="moveScoreBarView" destination="wAR-sa-wt5" id="3N0-um-J0D"/>
                        <outlet property="scoreCell" destination="EB8-6d-ZeZ" id="fTz-he-SDx"/>
                        <outlet property="scoreHGraphView" destination="Jw8-T0-59J" id="w1z-Qs-KY5"/>
                        <outlet property="scoreView" destination="Sba-jY-wAk" id="aj1-Ux-4ms"/>
                        <outlet property="svDate" destination="6yy-qz-lfd" id="9a3-Ia-0Hu"/>
                        <outlet property="svEatScore" destination="MIE-zW-BAc" id="ouo-6A-UJq"/>
                        <outlet property="svGreeting" destination="DMU-iJ-R2V" id="Z1c-gM-Gev"/>
                        <outlet property="svMoveScore" destination="dIU-LA-of9" id="KgV-sf-lUS"/>
                        <outlet property="svScore" destination="yyY-B6-pGz" id="84g-TI-Ncs"/>
                        <outlet property="svSleepScore" destination="9PO-BN-iAO" id="SXq-cT-klu"/>
                        <outlet property="svStarImg" destination="zzt-8H-FYx" id="aOq-5U-C7q"/>
                        <outlet property="svStars" destination="39Z-bS-PUG" id="tuT-cf-1BZ"/>
                        <outlet property="svVeggieIcon" destination="uy4-qV-KwY" id="4VL-ef-16l"/>
                        <outlet property="svVeggieLeft" destination="DkD-dW-dW5" id="9cZ-X6-ZmR"/>
                        <outlet property="svWaterIcon" destination="4RZ-Do-QfB" id="htP-50-jZE"/>
                        <outlet property="svWaterLeft" destination="CiH-xj-Z4m" id="rGo-qG-msn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u6-v5-tAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6ly-mw-ohn">
                    <connections>
                        <action selector="veggieConsumed:" destination="Vbw-p0-rcj" id="9ag-32-SWO"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="fci-0X-IZW">
                    <connections>
                        <action selector="waterConsumed:" destination="Vbw-p0-rcj" id="Dy8-jV-N8b"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="jUx-58-nM3">
                    <connections>
                        <action selector="summaryChartSwiped:" destination="Vbw-p0-rcj" id="TfA-Or-SAm"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Gdo-wk-Uu0">
                    <connections>
                        <segue destination="y2Z-xa-q9A" kind="modal" modalTransitionStyle="flipHorizontal" id="CLR-Ch-QcA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="7NA-AR-Uxc">
                    <connections>
                        <segue destination="GUY-Bb-cEd" kind="modal" modalTransitionStyle="flipHorizontal" id="8n2-OZ-FzM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="84" y="-65"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="h65-Y2-eUI">
            <objects>
                <viewController id="GUY-Bb-cEd" customClass="MDSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNw-VN-Auq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="md_settings_mockup.png" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-wO-42i"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p3R-wO-42i" firstAttribute="top" secondItem="zNw-VN-Auq" secondAttribute="top" type="default" id="cJe-LF-Z4N"/>
                            <constraint firstItem="p3R-wO-42i" firstAttribute="leading" secondItem="zNw-VN-Auq" secondAttribute="leading" type="default" id="zV2-Qk-Ieg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7s8-Ov-sul" appends="YES" id="bjf-jW-145"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycf-m9-pUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="7s8-Ov-sul">
                    <connections>
                        <action selector="returnFromSegue:" destination="GUY-Bb-cEd" id="uHb-W1-qsy"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="450" y="599"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="yVg-nE-oI1">
            <objects>
                <viewController id="y2Z-xa-q9A" customClass="MDFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afj-Br-rw3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="md_friend_mockup.png" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-WT-DGi"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOG-WT-DGi" firstAttribute="bottom" secondItem="afj-Br-rw3" secondAttribute="bottom" type="default" id="CnY-Nr-7By"/>
                            <constraint firstItem="rOG-WT-DGi" firstAttribute="top" secondItem="afj-Br-rw3" secondAttribute="top" type="default" id="kPq-Y0-j3j"/>
                            <constraint firstItem="rOG-WT-DGi" firstAttribute="leading" secondItem="afj-Br-rw3" secondAttribute="leading" type="default" id="wI0-ha-aUl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jKh-tK-B48" appends="YES" id="jig-Sa-2tu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wTg-e8-bfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbE-fe-peA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jKh-tK-B48">
                    <connections>
                        <action selector="returnFromSegue:" destination="y2Z-xa-q9A" id="KQC-Kz-yuD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="450" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrot.png" width="46" height="63"/>
        <image name="md_friend_mockup.png" width="320" height="569"/>
        <image name="md_settings_mockup.png" width="320" height="548"/>
        <image name="menu_icon.png" width="40" height="40"/>
        <image name="second.png" width="30" height="30"/>
        <image name="star.png" width="43" height="41"/>
        <image name="water.png" width="38" height="36"/>
    </resources>
    <classes>
        <class className="MDCustomCorrView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDCustomCorrView.h"/>
        </class>
        <class className="MDCustomDrawEatScoreBarView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDCustomDrawEatScoreBarView.h"/>
        </class>
        <class className="MDCustomDrawMoveScoreBarView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDCustomDrawMoveScoreBarView.h"/>
        </class>
        <class className="MDCustomDrawScoreView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDCustomDrawScoreView.h"/>
        </class>
        <class className="MDCustomEatView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDCustomEatView.h"/>
        </class>
        <class className="MDCustomMoveView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDCustomMoveView.h"/>
        </class>
        <class className="MDCustomScoreView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDCustomScoreView.h"/>
        </class>
        <class className="MDCustomSleepView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDCustomSleepView.h"/>
        </class>
        <class className="MDFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDFirstViewController.h"/>
        </class>
        <class className="MDSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDSecondViewController.h"/>
        </class>
        <class className="MDThirdCustomTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDThirdCustomTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bvGoal" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bvScore" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bvTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eatScoreBarView" candidateClass="MDCustomDrawEatScoreBarView"/>
                <relationship kind="outlet" name="moveScoreBarView" candidateClass="MDCustomDrawMoveScoreBarView"/>
                <relationship kind="outlet" name="scoreCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="scoreHGraphView" candidateClass="MDCustomDrawScoreView"/>
                <relationship kind="outlet" name="scoreView" candidateClass="MDCustomScoreView"/>
                <relationship kind="outlet" name="svDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="svEatScore" candidateClass="UILabel"/>
                <relationship kind="outlet" name="svGreeting" candidateClass="UILabel"/>
                <relationship kind="outlet" name="svMoveScore" candidateClass="UILabel"/>
                <relationship kind="outlet" name="svScore" candidateClass="UILabel"/>
                <relationship kind="outlet" name="svSleepScore" candidateClass="UILabel"/>
                <relationship kind="outlet" name="svStarImg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="svStars" candidateClass="UILabel"/>
                <relationship kind="outlet" name="svVeggieIcon" candidateClass="UIButton"/>
                <relationship kind="outlet" name="svVeggieLeft" candidateClass="UILabel"/>
                <relationship kind="outlet" name="svWaterIcon" candidateClass="UIButton"/>
                <relationship kind="outlet" name="svWaterLeft" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>